<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="name"
        android:paddingVertical="5dp"
        android:id="@+id/whatName"
        android:paddingHorizontal="20dp"
        android:background="@drawable/line"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/nameTv"
        android:textStyle="italic"
        android:textColor="#3F51B5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="title"
        android:id="@+id/titleTv"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageV"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/dete"
        android:paddingVertical="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:paddingVertical="10dp"
        android:id="@+id/description"
        android:background="@drawable/line"
        android:paddingHorizontal="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content"
                android:id="@+id/content"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>